apiVersion: v2
name: sample
description: A Helm chart for Kubernetes
version: 0.1.0
dependencies:
- name: github-deployment-history
  version: 0.1.0
  repository: https://mchan-b.github.io/helm-charts
